<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startip%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet"
	  href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,7ooitalic,300,400,600,700,800">
    <style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */ 
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* Center share buttons */
      div.addthis_sharing_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7399101-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!-- .nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Skill-bridge</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">An online tool to get you ready for that dream job.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt= "Image" src="http://i.imgur.com/L8FtHbc.jpg">
	</div>

	
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%"></div>
	      <div class="bar bar-warning" style="width: 40%"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <a class="coinbase-button" data-code="13f8f11ccaca4f1b943593a6cced8098" data-button-style="custom_large" href="https://www.coinbase.com/checkouts/13f8f11ccaca4f1b943593a6cced8098">Pay With Bitcoin</a>
	    <script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <div class="addthis_sharing_toolbox"></div>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56c614bdf0d20e7f"></script>
	  </div>
	  </div>
	</div>
	</div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Image" src="http://i.imgur.com/875CRg5.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    The solution we are planning to build is to help the students be aware of the skills needed, jobs that are out there and work on the gaps and find the employer that fit their interests. For that, out thought process is to identify the IT Job categories and the skills needed and point them to best resources to present themselves to employers. While doing research, people keep saying Google is there, why do they need you> True, Google can point you to a lot. That is only the beginning part. What they do with all that information and things they need to work on. They need a tool to ease their pain in the limited time they have.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    The solution we are planning to build is to help the students be aware of the skills needed, jobs that are out there and work on the gaps and find the employer that fit their interests. For that, out thought process is to identify the IT Job categories and the skills needed and point them to best resources to present themselves to employers. While doing research, people keep saying Google is there, why do they need you> True, Google can point you to a lot. That is only the beginning part. What they do with all that information and things they need to work on. They need a tool to ease their pain in the limited time they have.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Image" src="http://i.imgur.com/LpUvbGa.jpg">
	</div>
      </div>
	
      <!-- FAQ -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What do we do?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We give you a detailed workflow of the skills you need to master for any job role you choose.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  How do we do it?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We have scoured through lots of job profile data and have just the right skills listed out for the job role of your choosing, along with resources to learn and test yourself in those skills.  
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- Footer -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
	</div>
      </div> 

    </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73991101-1', 'auto');
  ga('send', 'pageview');

  </script>
  </body>
</html>	
	  
